<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Entri Data Mahasiswa</title>
		<!-- panggil file css bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
	</head>
	<body>
		<!-- awal navbar -->
		<nav class="navbar navbar-expand-lg bg-primary navbar-dark">
			<div class="container">
				<a class="navbar-brand" href="#">Ridwan</a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div
					class="collapse navbar-collapse"
					id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="#"
								>Beranda</a
							>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="entrimhs.html"
								>Entri Data Mahasiswa</a
							>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="datamhs.html"
								>Laporan Data Mahasiswa</a
							>
						</li>
					</ul>
					<form class="d-flex" role="search">
						<input
							class="form-control me-2"
							type="search"
							placeholder="Search"
							aria-label="Search" />
						<button class="btn btn-outline-light" type="submit">
							Search
						</button>
					</form>
				</div>
			</div>
		</nav>
		<!-- akhir navbar -->

		<!-- awal container -->
		<div class="container">
			<!-- awal row -->
			<div class="row">
				<!-- awal col -->
				<div class="col-md-10 mx-auto mt-3">
					<div class="card">
						<div class="card-header bg-primary text-white">
							Laporan Data Mahasiswa
						</div>
						<div class="card-body">
							<div class="row">
								<div class="col md-6 mx-auto mb-3">
									<div class="input-group">
										<input
											type="text"
											class="form-control"
											placeholder="Masukan Kata Kunci Anda" />
										<button class="btn btn-primary">
											Cari
										</button>
										<button class="btn btn-danger">
											Bersihkan
										</button>
									</div>
								</div>
							</div>
							<table class="table table-striped table-bordered">
								<tr>
									<th>No.</th>
									<th>NIM</th>
									<th>Nama Lengkap</th>
									<th>Alamat</th>
									<th>Jenis Kelamin</th>
									<th>Agama</th>
									<th>Aksi</th>
								</tr>

								<tr>
									<td>1</td>
									<td>21.51.009</td>
									<td>Muhammad Ridwan</td>
									<td>Jl.Suka Damai</td>
									<td>Laki-laki</td>
									<td>Islam</td>
									<td>
										<a href="#" class="btn btn-warning"
											>Edit</a
										>
										<a href="#" class="btn btn-danger"
											>Hapus</a
										>
									</td>
								</tr>

								<tr>
									<td>2</td>
									<td>21.51.033</td>
									<td>Alib AJA</td>
									<td>Jl.Suka Ribut</td>
									<td>Laki-laki</td>
									<td>Konghucu</td>
									<td>
										<a href="#" class="btn btn-warning"
											>Edit</a
										>
										<a href="#" class="btn btn-danger"
											>Hapus</a
										>
									</td>
								</tr>

								<tr>
									<td>3</td>
									<td>21.51.02</td>
									<td>Langgar</td>
									<td>Jl.Suka Suka</td>
									<td>Laki-laki</td>
									<td>Hindu</td>
									<td>
										<a href="#" class="btn btn-warning"
											>Edit</a
										>
										<a href="#" class="btn btn-danger"
											>Hapus</a
										>
									</td>
								</tr>

								<tr>
									<td>4</td>
									<td>21.51.028</td>
									<td>Super RULL</td>
									<td>Jl.Suka Hilang</td>
									<td>Laki-laki</td>
									<td>Budah</td>
									<td>
										<a href="#" class="btn btn-warning"
											>Edit</a
										>
										<a href="#" class="btn btn-danger"
											>Hapus</a
										>
									</td>
								</tr>

								<tr>
									<td>5</td>
									<td>21.51.026</td>
									<td>AJI Zayn maling</td>
									<td>Jl.Suka Bolos</td>
									<td>Laki-laki</td>
									<td>Katolik</td>
									<td>
										<a href="#" class="btn btn-warning"
											>Edit</a
										>
										<a href="#" class="btn btn-danger"
											>Hapus</a
										>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<!-- akhir col -->
			</div>
			<!-- akhir row -->
		</div>
		<!-- akhir container -->

		<!-- panggil file js bootstrap -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</body>
</html>
